# === CONFIGURACIÓN MONGODB ===
MONGODB_URI=mongodb+srv://cineTecUser:CineTec123456@cinetec-cluster.brahjlc.mongodb.net/cineTecDB?retryWrites=true&w=majority

# Clave secreta para Flask
SECRET_KEY=mi_clave_secreta_muy_segura_12345_cineTec

# Configuración de Render
PORT=10000
PYTHON_VERSION=3.11.0